[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,mailHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,mailHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
args=('chgpwdconfsipbinding.log','a',10000,5)
level=DEBUG
formatter=formatter

[handler_mailHandler]
class=handlers.SMTPHandler
args=('mail.redtone.com','redtonernd@biz.redtone.com',['wingfei.siew@redtone.com'],'[METASWITCH PBX] ERROR')
level=ERROR
formatter=formatter

[formatter_formatter]
format=%(asctime)s:%(name)s:%(levelname)s - %(message)s
